<!DOCTYPE html>
<html lang="en">

<head>
<title>New Vote System App</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  </style>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="mypollvote.php">Home</a>
    <a href="contactme.html">Contact</a>
    <a href="aboutme.html">About</a>
  </div>
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

</head>

<body>

<style>

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: blue;
  color: white;
  font-size: 30px;
}

h1 {
  text-align: center;
}

table, th, td {
  border: 1px solid blue;
}

.content {padding:20px;}

</style>

<div class="header">
  <h1>Student Raimo Jämsén</h1>
  <p>Data2019C</p>
</div>

<div class="content">
  <h1>New Vote System App</h1>
</div>

<table style="width:100%">
  <tr>
    <th>PHP</th>
    <th>HTML</th> 
    <th>CSS</th>
    <th>SQL</th>
  </tr>
  
</table>
<style>

    .center {
      text-align: center;
      color: blue;
      font-size: 40px;
    }
    
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: blue;
       color: white;
       text-align: center;
    }
    
    </style>
    
    <div class="footer">
    <p>Tervetuloa!Welcome!</p>
    <p>By Raimo Jämsén Data2019C</p>
    </div>

</body>
</html>